<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizações Futuras - Star Grow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #818181;
            margin: 0;
            padding: 20px;
            font-size: 0.8em;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            font-size: 1.3em;
        }
        h2 {
            font-size: 1.1em;
        }
        p {
            font-size: 0.8em;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.3em;
        }
        .future-update {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 0.8em;
        }
        .future-update h3 {
            margin-top: 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Atualizações Futuras - Star Grow</h1>
    <p>Confira os recursos e melhorias que estão em desenvolvimento e serão adicionados ao Star Grow nas próximas atualizações. Sua experiência será aprimorada com cada uma dessas novidades!</p>

    <div class="future-update">
        <h3>Próxima Versão - 0.1.2.0</h3>
        <ul>
            <li><strong>Missões diárias:</strong> Complete desafios, realize tarefas e explore o universo para ganhar recompensas.</li>
            <li><strong>Menu Criação:</strong> Adição de novos itens ao menu Criação para aprimorar seu poder criativo.</li>            
        </ul>
    </div>

    
</div>

</body>
</html>
