<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Updates - Star Grow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #818181;
            margin: 0;
            padding: 20px;
            font-size: 0.8em;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            font-size: 1.3em;
        }
        h2 {
            font-size: 1.1em;
        }
        p {
            font-size: 0.8em;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.3em;
        }
        .future-update {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 0.8em;
        }
        .future-update h3 {
            margin-top: 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Future Updates - Star Grow</h1>
    <p>Check out the features and improvements that are in development and will be added to Star Grow in upcoming updates. Your experience will be enhanced with each of these new additions!</p>

    <div class="future-update">
        <h3>Next Version - 0.1.2.0</h3>
        <ul>
            <li><strong>Daily Missions:</strong> Complete challenges, accomplish tasks, and explore the universe to earn rewards.</li>
            <li><strong>Creation Menu:</strong> Addition of new items to the Creation Menu to enhance your creative power.</li>            
        </ul>
    </div>
    <div class="future-update">
        <h3>Version - 0.1.3.0</h3>
        <ul>
            <li><strong>Random Events:</strong> Explore your star's surroundings and experience a variety
                 of unique and unpredictable events, each bringing new challenges and opportunities to evolve the star system.</li>                   
        </ul>
    </div>
</div>

</body>
</html>
